PORT = 5000
DATABASE = mongodb+srv://Gauransh:Gauransh123@cluster0.8wqm6.mongodb.net/sweetshop?retryWrites=true&w=majority
SECRET_KEY = GAURANSHJUNEJAGAURANSHJUNEJAGAURANSHJUNEJA
PASS_SEC = gauransh
JWT_SEC = gauransh